PORT=8080
dbURI=mongodb+srv://User2:1234@cluster0.jobs1wb.mongodb.net/Gomoku
accessTokenPrivateKey="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCYI/8rZFNbNM4k5Zp6zWTGBo0auZA+WrN5nO1ZRvCUTEaJtdVs
U7jUXwSrMkmAA1xBRRTuedyice5aGCswI1i1cZz8Cyxf8k0kkRPW+d9xDZztOFvm
GdD/bNqOIrJRAx+gj2Dzd8ksWd0o6HelAzdL5nzCm1YUox7B9opJF1FBXwIDAQAB
AoGAQ2afIzAdJajtMrdtir33ySsZ1B8lYhp4rIXzOLwO1QQ9s8CUvpsQpTU7MkTi
/w1+D4R1U3k1X9otiEhwybC/GWQ//krGFmJpAl/7+gJxmmxmusmI9vw4pmsjV7oU
AwGKQbyyx/8wRJfu4Zw0xvDH4ZqLfjpItv4Bq/1wJiBGo+ECQQDK2BPfbQpYlYWO
zFi75V7LSfpHErCNCODH7ytvMqKI1+lzvhJJ2DRl1ltD92jnEUzojuU5tr+ULNSt
SWmLlXSJAkEAwAJyUBI00EQgOcohKdv6roTlpM6uG0WMWazYk0PkG610fnkY7CCD
WicPkYFRapRU68qNvvQXDJN+g5rQISlcpwJBAIWF3u7/1AOjyRrKoM5umguvUrRe
NSFharWxViIIbr0tg1rRDzDUxQkUJVeEEOWpmbqr9XAcP9fF+ulmnbdoViECQQCX
EZW1EA4DioY8UZ80GwKpyqAPwhlUFa0uZQLlIvZXHGrakxabuZz/Elp6Zd+T1m7W
McDCa7Oyzl0s2GJGpQ9jAkATLA0IO8vPOsUxOuJIgjW8/WKDqDorvfioK9jvE/Fp
01Cnrkl/jI3qMajVFfqi/au8Z4PnlKhK5rSOhnIVnf5r
-----END RSA PRIVATE KEY-----"
accessTokenPublicKey="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYI/8rZFNbNM4k5Zp6zWTGBo0a
uZA+WrN5nO1ZRvCUTEaJtdVsU7jUXwSrMkmAA1xBRRTuedyice5aGCswI1i1cZz8
Cyxf8k0kkRPW+d9xDZztOFvmGdD/bNqOIrJRAx+gj2Dzd8ksWd0o6HelAzdL5nzC
m1YUox7B9opJF1FBXwIDAQAB
-----END PUBLIC KEY-----"